{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-api": "orval"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.18",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "orval": "^8.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "volta": {
    "node": "24.13.0"
  }
}