{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "basedpyright.analysis.configFilePath": "${workspaceFolder}/backend",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "basedpyright.disableOrganizeImports": true
}